<mxfile host="app.diagrams.net" modified="2023-10-03T11:22:58.374Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="9vXM97XHguJYVQ-xQd3O" version="22.0.1" type="device">
  <diagram name="Página-1" id="BJ0mMtKfwG4bTDfJQJMe">
    <mxGraphModel dx="2261" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="81ZR58N8AnPpJW6V7NGr-1" value="HOTEL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="81ZR58N8AnPpJW6V7NGr-2" value="habitacion&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="310" width="230" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
